{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAQW10-113414;Database=PruebaTecnica;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
